<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <title>Example Static Website</title>
    </head>

    <body>

        <header>
            <!-- Navbar -->
            <nav>
                <div id="logo_contain">
                    <i class="fa fa-registered" aria-hidden="true"></i>
                </div>

                <div class="nav-links">
                    <ul>
                        <li><a href="">Accueil</a> </li>
                        <li><a href="">Boutique</a> </li>
                        <li><a href="">Se connecter</a> </li>
                        <li><a href="">Créer mon compte</a> </li>
                        <li><a href="#contact">Contact</a> </li>
                    </ul>
                </div>

                <div class="search">
                    <input type="search" name="" id="" placeholder="search...">
                    <button>Rechercher</button>
                </div>

            </nav>
            <div class="hero-section"></div>
        </header>

        <section class="presentation">
            <div class="parent_contain">
                <div id="parent_child">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iusto, repudiandae ipsa, fuga
                        perspiciatis reiciendis et aliquam officiis aspernatur dolores necessitatibus eligendi nam
                        accusamus, ut similique illo temporibus eveniet mollitia.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolor, ducimus facilis sunt ea architecto nobis ratione id nisi nihil, dolorem amet minima fugit atque magni optio voluptas aperiam commodi?</p>
                </div>
            </div>
        </section>

        <section class="bloc">

            <div class="d-flex" id="first-line">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia delectus omnis nam a, minima
                        adipisci laudantium incidunt, facilis vero qui officiis, autem hic veritatis quasi.</h1>
                </div>
                <div></div>
            </div>

            <div class="d-flex" id="second-line">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, fugit!</h1>
                </div>
                <div></div>
            </div>

            <div class="d-flex" id="third-line">
                <div>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium.</h1>
                </div>
                <div></div>
            </div>

            <div class="d-flex" id="fourth-line">
                <div>
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, magnam.</h1>
                </div>
                <div></div>
            </div>

        </section>

        <section id="trust-company">
            <h1>Ils nous font confiance !</h1>

            <div class="partners-contain">
                <i class="fab fa-amazon"></i>
                <i class="fab fa-adobe"></i>
                <i class="fab fa-airbnb"></i>
                <i class="fab fa-apple"></i>
                <i class="fab fa-aviato"></i>
                <i class="fab fa-aws"></i>
                <i class="fab fa-btc"></i>
                <i class="fab fa-cc-jcb"></i>
                <i class="fab fa-chrome"></i>
            </div>
        </section>



        <footer id="contact">
           
            <form action="login.php" method="GET">
                <label for="nom">Nom:</label>
                <input type="text" name="nom" id="nom" placeholder="ex:El khattabi" required>
                <label for="prenom">Prénom:</label>
                <input type="text" name="prenom" id="prenom" placeholder="ex: Zakarya" required>
                <label for="e-mail">E-mail:</label>
                <input type="email" name="e-mail" id="e-mail" placeholder="ex:test@gmail.com" required>
                <input type="submit" value="Envoyer">
            </form>

            <div class="footer-links">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="">link1</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="">link1</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="">link1</a>
            </div>

        </footer>
    </body>

</html>